# qianli-android

./: .gitignore  gradle.properties
app/: build.gradle  static-ips.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thoughtcrime/securesms/: ApplicationContext.java  Bind2FAActivity.kt  ContactSelectionActivity.java  ContactSelectionListAdapter.kt  ContactSelectionListFragment.java  MainActivity.java  NewConversationActivity.java  PassphraseRequiredActivity.java
app/src/main/java/org/thoughtcrime/securesms/apkupdate/: ApkUpdateRefreshListener.java
app/src/main/java/org/thoughtcrime/securesms/calls/links/: CallLinks.kt
app/src/main/java/org/thoughtcrime/securesms/calls/new/: NewCallActivity.kt
app/src/main/java/org/thoughtcrime/securesms/components/: RatingManager.java
app/src/main/java/org/thoughtcrime/securesms/components/reminder/: CdsPermanentErrorReminder.kt  CdsTemporaryErrorReminder.kt  ExpiredBuildReminder.java  OutdatedBuildReminder.java  UsernameOutOfSyncReminder.kt
app/src/main/java/org/thoughtcrime/securesms/contacts/: SelectedContact.java
app/src/main/java/org/thoughtcrime/securesms/contacts/paged/: ContactSearchAdapter.kt  ContactSearchPagedDataSource.kt
app/src/main/java/org/thoughtcrime/securesms/contacts/sync/: ContactDiscoveryRefreshV2.kt
app/src/main/java/org/thoughtcrime/securesms/contactshare/: SharedContactDetailsActivity.java
app/src/main/java/org/thoughtcrime/securesms/conversation/: ConversationSecurityInfo.kt
app/src/main/java/org/thoughtcrime/securesms/conversation/v2/: AddToContactsContract.kt  ConversationFragment.kt  ConversationViewModel.kt  InputReadyState.kt
app/src/main/java/org/thoughtcrime/securesms/conversationlist/: ConversationListFragment.java
app/src/main/java/org/thoughtcrime/securesms/crypto/: UnidentifiedAccessUtil.java
app/src/main/java/org/thoughtcrime/securesms/database/: RecipientTable.kt
app/src/main/java/org/thoughtcrime/securesms/delete/: DeleteAccountRepository.java
app/src/main/java/org/thoughtcrime/securesms/dependencies/: ApplicationDependencies.java  ApplicationDependencyProvider.java
app/src/main/java/org/thoughtcrime/securesms/emoji/: EmojiFiles.kt
app/src/main/java/org/thoughtcrime/securesms/fonts/: Fonts.kt
app/src/main/java/org/thoughtcrime/securesms/gcm/: FcmUtil.java
app/src/main/java/org/thoughtcrime/securesms/groups/v2/: GroupInviteLinkUrl.java  GroupManagementRepository.kt
app/src/main/java/org/thoughtcrime/securesms/help/: HelpFragment.java
app/src/main/java/org/thoughtcrime/securesms/jobs/: ApkUpdateJob.kt  DownloadLatestEmojiDataJob.java  EmojiSearchIndexDownloadJob.java  IndividualSendJob.java  JobManagerFactories.java  PnpInitializeDevicesJob.kt  RefreshOwnProfileJob.java
app/src/main/java/org/thoughtcrime/securesms/keyvalue/: PaymentsValues.kt  SignalStore.java  StorageServiceValues.java  SvrValues.java
app/src/main/java/org/thoughtcrime/securesms/lock/: RegistrationLockReminders.java  SignalPinReminderDialog.java
app/src/main/java/org/thoughtcrime/securesms/logsubmit/: LogSectionPin.java
app/src/main/java/org/thoughtcrime/securesms/megaphone/: Megaphones.java  SignalPinReminderSchedule.java
app/src/main/java/org/thoughtcrime/securesms/messages/: IncomingMessageObserver.kt  NotificationDismissedReceiver.kt
app/src/main/java/org/thoughtcrime/securesms/migrations/: AccountRecordMigrationJob.java  ApplicationMigrations.java  DirectoryRefreshMigrationJob.java  LegacyMigrationJob.java  PinReminderMigrationJob.java  RecipientSearchMigrationJob.java  StorageServiceMigrationJob.java
app/src/main/java/org/thoughtcrime/securesms/net/: UserAgentInterceptor.java
app/src/main/java/org/thoughtcrime/securesms/notifications/: NotificationChannels.java
app/src/main/java/org/thoughtcrime/securesms/phonenumbers/: PhoneNumberFormatter.java
app/src/main/java/org/thoughtcrime/securesms/preferences/: AdvancedPinPreferenceFragment.java
app/src/main/java/org/thoughtcrime/securesms/push/: AccountManagerFactory.java  Cdn2ServiceTrustStore.java  CdnServiceTrustStore.java  SignalServiceNetworkAccess.kt
app/src/main/java/org/thoughtcrime/securesms/recipients/: LiveRecipient.java  Recipient.java  RecipientUtil.java
app/src/main/java/org/thoughtcrime/securesms/registration/: RegistrationData.kt  RegistrationRepository.java  RegistrationSessionProcessor.kt  RegistrationUtil.java  VerifyAccountRepository.kt  VerifyResponseProcessor.kt
app/src/main/java/org/thoughtcrime/securesms/sms/: MessageSender.java
app/src/main/java/org/thoughtcrime/securesms/stickers/: StickerUrl.java
app/src/main/java/org/thoughtcrime/securesms/storage/: StorageSyncHelper.java
app/src/main/java/org/thoughtcrime/securesms/util/: CommunicationActions.java  Environment.kt  FeatureFlags.java  PlayStoreUtil.java  RSAUtils.java  TextSecurePreferences.java  UsernameUtil.kt  VersionTracker.kt
app/src/main/java/qianli/chat/stateview/: AnimatorProvider.java  Injector.java  StateView.java
app/src/main/res/drawable/: ic_check_circle_solid_48.xml  loading_rotate.xml
app/src/main/res/layout/: activity_bind_2fa.xml  contact_filter_view.xml  fragment_change_password.xml  fragment_registration_enter_password.xml  fragment_registration_enter_phone_number.xml  help_fragment.xml
app/src/main/res/navigation/: app_settings.xml  app_settings_change_password.xml  registration.xml
app/src/main/res/raw/: cdn.store  cdn2.store  whisper.store
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/thoughtcrime/securesms/dependencies/: MockApplicationDependencyProvider.java
app/src/test/java/org/thoughtcrime/securesms/service/: VerificationCodeParserTest.java
app/src/test/java/org/thoughtcrime/securesms/util/: SignalMeUtilText_parseE164FromLink.java  SignalProxyUtilText_convertUserEnteredAddressToHost.java  SignalProxyUtilText_generateProxyUrl.java  SignalProxyUtilText_parseHostFromProxyDeepLink.java
(+63 files in other folders)
