<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_settings_change_password"
    app:startDestination="@id/changePasswordFragment">

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="org.thoughtcrime.securesms.components.settings.app.password.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_phone_number">

    </fragment>

    <action
        android:id="@+id/action_pop_app_settings_change_number"
        app:enterAnim="@anim/fragment_open_enter"
        app:exitAnim="@anim/fragment_open_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit"
        app:popUpTo="@id/changePasswordFragment"
        app:popUpToInclusive="true" />

</navigation>