<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Signal Messenger, LLC
  ~ SPDX-License-Identifier: AGPL-3.0-only
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.thoughtcrime.securesms.util.views.DarkOverflowToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/signal_m3_toolbar_height"
                android:minHeight="@dimen/signal_m3_toolbar_height"
                android:theme="?attr/settingsToolbarStyle"
                app:contentInsetStartWithNavigation="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_left_24"
                app:title="@string/Bind2FAActivity__title"
                app:titleTextAppearance="@style/Signal.Text.TitleLarge" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_real"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/Bind2FAActivity__step_1"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/Bind2FAActivity__step_2"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/Bind2FAActivity__step_2.1"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/Bind2FAActivity__step_3"/>

                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Bind2FAActivity__step_4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/blue_600"
                            android:layout_height="wrap_content"
                            android:text="@string/Bind2FAActivity__step_4.1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_key"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                android:text="@string/Bind2FAActivity__step_5" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                android:textColor="#888888"
                                android:text="@string/Bind2FAActivity__click_to_copy"
                                app:layout_constraintRight_toRightOf="parent" />
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/blue_600"
                            android:id="@+id/tv_key"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:autoLink="all"
                            app:layout_constraintRight_toRightOf="parent" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/Bind2FAActivity__step_6"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="@string/Bind2FAActivity__step_7"/>


                    <EditText
                        android:id="@+id/et_otp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="200dp"
                        android:hint="@string/Bind2FAActivity__type_otp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Bind2FAActivity__submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <qianli.chat.stateview.StateView
                    android:id="@+id/state_view"
                    android:layout_width="300dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:layout_height="300dp"/>

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
