<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.fragments.EnterSmsCodeFragment"
    tools:viewBindingIgnore="true">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".registration.fragments.PasswordCreationFragment"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verify_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:text="@string/ChangePasswordFragment_title"
                android:textAppearance="@style/Signal.Text.HeadlineMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="30dp"
                android:text="@string/ChangePasswordFragment_enter_current"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout_current"
                style="@style/Widget.Signal.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/ChangePasswordFragment_current"
                app:materialThemeOverlay="@style/Signal.ThemeOverlay.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_current"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="18">

                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="35dp"
                android:text="@string/ChangePasswordFragment_enter_new"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/Widget.Signal.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/ChangePasswordFragment_new"
                app:materialThemeOverlay="@style/Signal.ThemeOverlay.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="18">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_confirm_layout"
                style="@style/Widget.Signal.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:hint="@string/ChangePasswordFragment_new_confirm"
                app:materialThemeOverlay="@style/Signal.ThemeOverlay.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_confirm"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="18">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <org.thoughtcrime.securesms.components.registration.VerificationPinKeyboard
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_button"
                style="@style/Signal.Widget.Button.Medium.Tonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="32dp"
                android:text="@string/MessageRequestBottomView_continue" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>