<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration.fragments.EnterSmsCodeFragment"
    tools:viewBindingIgnore="true">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".registration.fragments.EnterSmsCodeFragment">

            <TextView
                android:id="@+id/verify_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:gravity="start"
                android:text="@string/RegistrationActivity_verification_create_account"
                android:textAppearance="@style/Signal.Text.HeadlineMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/verification_subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/verify_header"
                app:layout_constraintTop_toBottomOf="@+id/verify_header"
                tools:text="@string/RegistrationActivity_enter_the_password" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Signal.TextInputLayout.Registration"
                android:id="@+id/password_layout"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/verify_header"
                app:layout_constraintTop_toBottomOf="@+id/verification_subheader"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/RegistrationActivity_create_password"
                app:materialThemeOverlay="@style/Signal.ThemeOverlay.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="18"
                    android:imeOptions="actionDone"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:inputType="textPassword">

                    <requestFocus />
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Signal.TextInputLayout.Registration"
                android:id="@+id/password_confirm_layout"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/verify_header"
                app:layout_constraintTop_toBottomOf="@+id/password_layout"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/RegistrationActivity_confirm_password"
                app:materialThemeOverlay="@style/Signal.ThemeOverlay.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_confirm"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="18"
                    android:imeOptions="actionDone"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:inputType="textPassword">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <org.thoughtcrime.securesms.components.registration.VerificationPinKeyboard
                android:id="@+id/keyboard"
                android:visibility="invisible"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/password_confirm_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_button"
                style="@style/Signal.Widget.Button.Medium.Tonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="33dp"
                android:text="@string/MessageRequestBottomView_continue"
                app:layout_constraintTop_toBottomOf="@id/keyboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</LinearLayout>